# dockerhub-push

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/hipermegared/inventario/: InventarioSimpleBackendApplication.java
src/main/java/com/hipermegared/inventario/controller/: ProductoController.java  UtilsController.java
src/main/java/com/hipermegared/inventario/model/: Producto.java
src/main/java/com/hipermegared/inventario/repository/: ProductoRepository.java
src/main/java/com/hipermegared/inventario/service/impl/: ProductoService.java
src/main/java/com/hipermegared/inventario/service/interfaces/: IProductoService.java
src/main/resources/: application.properties
src/test/java/com/inventario/: InventarioSimpleBackendApplicationTests.java
